<%@page import="cart.ShoppingCart"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %> 

<!DOCTYPE html>
<html>
    <head>
        <title>Lee Fashion Store</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Lee Fashion Store" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
        
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
        <link rel="stylesheet" href="css/etalage.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
        <link href="css/styleCart.css" rel='stylesheet' type='text/css' />
        <link href="css/checkout.css" rel='stylesheet' type='text/css' />
        
        <% 
            String name = (String) session.getAttribute("name"); 
            String role = (String) session.getAttribute("role");
            ShoppingCart cart = (ShoppingCart) session.getAttribute("cart");
            int numOfItems = ((cart != null) ? cart.getNumberOfItems() : 0);
        %>
        
    </head>
    <body> 
        <!--header-->
        <div class="header">
            <div class="header-top">
                <div class="container">
                    <div class="header-grid">
                        <ul>
                            <% if ("admin".equals(role)) { %>
                                <li>
                                    <a href="<c:url value='manage'/>" class="scroll" title="Management">
                                        <i class="fas fa-chalkboard-teacher"></i>
                                    </a>
                                </li>
                            <% } %>
                            <li><a href="<c:url value='viewCart' />" class="scroll cart" title="View Cart">
                                    <i class="fas fa-cart-plus"></i>
                                    <label>
                                        <%=numOfItems%>
                                        <c:choose>
                                            <c:when test="<%=(numOfItems == 1)%>">
                                                item
                                            </c:when>
                                            <c:otherwise>
                                                items
                                            </c:otherwise>
                                        </c:choose>
                                        <c:if test="${!empty cart && numOfItems != 0
                                                      && !fn:contains(pageContext.request.servletPath,'/checkout') &&
                                                      requestScope['javax.servlet.forward.servlet_path'] ne '/checkout' &&
                                                      !fn:contains(pageContext.request.servletPath,'/viewCart') &&
                                                      requestScope['javax.servlet.forward.servlet_path'] ne '/viewCart' &&
                                                      validationErrorFlag ne true && orderFailureFlag ne true}">
                                            <a href="<c:url value='checkout.jsp'/>">
                                                <fmt:message key="proceedCheckout" style="font-size: 10px;">&#x279f; Proceed to checkout</fmt:message>
                                            </a>
                                        </c:if>
                                    </label>
                                </a>
                            </li>            
                        </ul>
                    </div>
                    <div class="header-grid-right">
                        <% if (name == null) { %>
                            <a href="" class="sign-in">Sign In</a>
                            <form action="Log?action=SignIn" method="post">
                                <input type="text" name="username" value="Username" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
                                <input type="password" name="password" value="Password" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
                                <input type="submit" value="Go" >
                            </form>
                            <label>|</label>
                            <a href="signup.jsp" class="sign-up">Sign Up</a>
                        <% } else { %>
                            <a href="#" class="hello" title="View Profile">
                                Hello, <% out.print(name); %>
                                <i class="fas fa-user-secret profile"></i>
                            </a>
                            <label>|</label>
                            <a href="Log?action=SignOut" class="sign-out">Sign Out</a>
                        <% } %>    
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
            <div class="container">
                <div class="header-bottom">			
                    <div class="logo">
                        <a href="index.jsp"><img src="images/logo.png" alt=" " style="height: 70px"></a>
                    </div>
                    <div class="ad-right">
                        <img class="img-responsive" src="images/ad.png" alt=" " >
                    </div>
                    <div class="clearfix"> </div>
                </div>	
                <div class="header-bottom-bottom">
                    <div class="top-nav">
                        <span class="menu"> </span>
                        <ul>
                            <li class=""><a href="index.jsp">HOME </a></li>
                            <li><a href="category?cid1" >MEN</a></li>
                            <li><a href="category?cid2" >WOMEN</a></li>
                            <li><a href="category?cid3" >KIDS</a></li>
                            <li><a href="category?cid4" >ACCESSORIES</a></li>
                            <li><a href="#" >LATEST PRODUCT</a></li>
                        </ul>	                      
                        <div class="clearfix"></div>
                        <script>
                            $("span.menu").click(function(){
                                $(".top-nav ul").slideToggle(300, function(){
                                });
                            });
                        </script>
                    </div>
                    <div class="search">
                        <form>
                            <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" >
                            <input type="submit"  value="">
                        </form>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>